name: paths_changes
on:
  push:
    branches:
      - main
  pull_request:
    types: [ready_for_review, synchronize]
    branches:
      - main

permissions:
  contents: read
  pull-requests: write
jobs:
  runnable:
    runs-on: ubuntu-latest
    if: github.event.pull_request.draft == false
    steps:
      - run: echo "runnable! not a draft PR"

  changes:
    needs: runnable
    outputs:
      folder1: ${{ steps.changes.outputs.folder1 }}
      folder2: ${{ steps.changes.outputs.folder2 }}
      folder3: ${{ steps.changes.outputs.folder3 }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dorny/paths-filter@v3
        id: changes
        with:
          filters: |
            folder1: 
              - 'folder-1/**'
            folder2:
              - 'folder-2/**'
            folder3:
              - 'folder-3/**'
  print1:
    needs: changes
    if: needs.changes.outputs.folder1 == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: cat ./folder-1/docs.md
  print2:
    needs: changes
    if: needs.changes.outputs.folder2 == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: cat ./folder-2/docs.md

  print3:
    needs: changes
    if: needs.changes.outputs.folder3 == 'true'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: cat ./folder-3/docs.md
