name: paths_changes
on:
  push:
    branches:
      - main

permissions:
  contents: read
  pull-requests: write
jobs:
  changes:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: dorny/paths-filter@v3
        id: changes
        with:
          filters: |
            folder1: 
              - 'folder-1/**'
            folder2:
              - 'folder-2/**'
            folder3:
              - 'folder-3/**'
  echo1:
    needs: changes
    if: ${{ steps.changes.outputs.folder1 == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: echo1
        run: echo "folder-1/docs.md"
  echo2:
    needs: changes
    if: ${{ steps.changes.outputs.folder2 == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: echo2
        run: echo "folder-2/docs.md"

  echo3:
    needs: changes
    if: ${{ steps.changes.outputs.folder3 == 'true' }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: echo3
        run: echo "folder-3/docs.md"
